How to

#########################################################################################################

particionamento GPT
2M bios
1024M swap
REST  ext4

#########################################################################################################

READline e Filelist

cat << EOF > readline.sh 

#!/bin/bash
# A shell script to read file line by line
 
filename="filelist"

while read line
do
    # $line variable contains current line read from the file
    # display \$line text on the screen or do something with it.
  find /cdrom/slackware64/ -name "\$line" -exec installpkg --terse --root /mnt {} \+
  
done < \$filename

EOF


cat << EOF > filelist
aaa_base-15.0-x86_64-3.txz
coreutils-9.0-x86_64-3.txz
aaa_glibc-solibs-2.33-x86_64-5.txz
aaa_libraries-15.0-x86_64-19.txz
aaa_terminfo-6.3-x86_64-1.txz
pam-1.5.2-x86_64-1.txz
pam-krb5-4.11-x86_64-1.txz
cracklib-2.9.7-x86_64-3.txz
libpwquality-1.4.4-x86_64-6.txz
e2fsprogs-1.46.5-x86_64-1.txz
acl-2.3.1-x86_64-1.txz
attr-2.5.1-x86_64-1.txz
bash-5.1.016-x86_64-1.txz
bin-11.1-x86_64-5.txz
binutils-2.37-x86_64-1.txz
bind-9.16.25-x86_64-1.txz
binutils-2.37-x86_64-1.txz
bison-3.8.2-x86_64-1.txz
brotli-1.0.9-x86_64-7.txz
bzip2-1.0.8-x86_64-3.txz
c-ares-1.18.1-x86_64-1.txz
ca-certificates-20211216-noarch-1.txz
cpio-2.13-x86_64-3.txz
curl-7.81.0-x86_64-1.txz
cyrus-sasl-2.1.27-x86_64-7.txz
dcron-4.5-x86_64-11.txz
dev86-0.16.21-x86_64-4.txz
devs-2.3.1-noarch-25.txz
dhcpcd-9.4.1-x86_64-1.txz
dialog-1.3_20211214-x86_64-1.txz
diffutils-3.8-x86_64-1.txz
dmidecode-3.3-x86_64-3.txz
elvis-2.2_0-x86_64-8.txz
etc-15.0-x86_64-17.txz
file-5.41-x86_64-1.txz
findutils-4.8.0-x86_64-3.txz
flex-2.6.4-x86_64-5.txz
floppy-5.5-x86_64-4.txz
gawk-5.1.1-x86_64-1.txz
gnupg2-2.2.33-x86_64-1.txz
gnupg-1.4.23-x86_64-4.txz
gnutls-3.7.2-x86_64-1.txz
gptfdisk-1.0.8-x86_64-1.txz
grep-3.7-x86_64-1.txz
groff-1.22.4-x86_64-4.txz
gzip-1.11-x86_64-1.txz
iproute2-5.16.0-x86_64-1.txz
iptables-1.8.7-x86_64-3.txz
iputils-20211215-x86_64-1.txz
jansson-2.14-x86_64-1.txz
less-590-x86_64-1.txz
libcgroup-0.41-x86_64-10.txz
libpsl-0.21.1-x86_64-4.txz
librsvg-2.52.5-x86_64-1.txz
libunistring-0.9.10-x86_64-3.txz
mpfr-4.1.0-x86_64-3.txz
mtr-0.95-x86_64-1.txz
ncurses-6.3-x86_64-1.txz
net-tools-20181103_0eebece-x86_64-3.txz
network-scripts-15.0-noarch-18.txz
nghttp2-1.46.0-x86_64-1.txz
nvi-1.81.6-x86_64-3.txz
openssh-8.8p1-x86_64-2.txz
openssl-solibs-1.1.1m-x86_64-1.txz
openssl-1.1.1m-x86_64-1.txz
patch-2.7.6-x86_64-5.txz
patchelf-0.14.3-x86_64-1.txz
pcre2-10.39-x86_64-1.txz
pinentry-1.2.0-x86_64-1.txz
pkgtools-15.0-noarch-42.txz
polkit-0.120-x86_64-2.txz 
polkit-gnome-0.105-x86_64-4.txz
polkit-qt-1-0.114.0-x86_64-1.txz
procps-ng-3.3.17-x86_64-2.txz
quota-4.06-x86_64-3.txz
rsync-3.2.3-x86_64-4.txz
screen-4.9.0-x86_64-1.txz
sed-4.8-x86_64-3.txz
shadow-4.8.1-x86_64-12.txz
sharutils-4.15.2-x86_64-4.txz
slackpkg-15.0.10-noarch-1.txz
sqlite-3.37.2-x86_64-1.txz
strace-5.16-x86_64-1.txz
sudo-1.9.9-x86_64-1.txz
sysfsutils-2.1.0-x86_64-4.txz
sysklogd-2.3.0-x86_64-1.txz
sysvinit-3.01-x86_64-1.txz
sysvinit-functions-8.53-x86_64-5.txz
sysvinit-scripts-15.0-noarch-8.txz
sysvinit-scripts-15.0-noarch-8.txz
tar-1.34-x86_64-1.txz
time-1.9-x86_64-4.txz
tree-1.8.0-x86_64-3.txz
usbutils-014-x86_64-1.txz
utempter-1.2.0-x86_64-3.txz
util-linux-2.37.3-x86_64-1.txz
wget2-2.0.0-x86_64-2.txz
wget-1.21.2-x86_64-1.txz
which-2.21-x86_64-4.txz
whois-5.5.11-x86_64-1.txz
xz-5.2.5-x86_64-3.txz
bridge-utils-1.7.1-x86_64-1.txz
dbus-1.12.20-x86_64-5.txz 
dbus-glib-0.112-x86_64-1.txz 
dbus-python-1.2.18-x86_64-3.txz
elfutils-0.186-x86_64-1.txz
elogind-246.10-x86_64-1.txz
eudev-3.2.11-x86_64-1.txz
hostname-3.23-x86_64-3.txz
kmod-29-x86_64-1.txz
libcap-ng-0.8.2-x86_64-5.txz
libffi-3.3-x86_64-3.txz
libmnl-1.0.4-x86_64-5.txz
libnl3-3.5.0-x86_64-3.txz
libpcap-1.10.1-x86_64-1.txz
libtasn1-4.18.0-x86_64-1.txz
libtirpc-1.3.2-x86_64-1.txz
logrotate-3.18.1-x86_64-1.txz
nettle-3.7.3-x86_64-1.txz
p11-kit-0.24.1-x86_64-1.txz
db48-4.8.30-x86_64-6.txz
vim-8.2.4256-x86_64-1.txz
kernel-headers-5.15.19-x86-2.txz
kernel-modules-5.15.19-x86_64-2.txz
kernel-huge-5.15.19-x86_64-2.txz
kernel-generic-5.15.19-x86_64-2.txz
kernel-firmware-20220124_eb8ea1b-noarch-1.txz
mkinitrd-1.4.11-x86_64-28.txz
grub-2.06-x86_64-4.txz
perl-5.34.0-x86_64-1.txz
libsodium-1.0.18-x86_64-3.txz
kbd-1.15.3-x86_64-6.txz
glibc-zoneinfo-2021e-noarch-1.txz

EOF

#### para usar o dig
lmdb
libuv
libxml2



#########################################################################################################


disk='/dev/vda'

mkswap -L SWAP ${disk}2; swapon ${disk}2
mkfs.ext4 -O 64bit -L ROOT ${disk}3

#########################################################################################################

mount ${disk}3 /mnt
mkdir /mnt/{boot,home,opt,srv,tmp,var}

#########################################################################################################

Montar o cdrom

mount /dev/cdrom /cdrom

Executar o readline

sh readline.sh


#########################################################################################################

mount ${disk}3 /mnt

mount -o bind /sys /mnt/sys
mount -o bind /proc /mnt/proc
mount -o bind /dev /mnt/dev

#########################################################################################################

criar fstab

cat <<EOF > /mnt/etc/fstab
      
${disk}2    swap            swap    defaults                                                           0    0
${disk}3    /               ext4    defaults                                                           0    0

devpts      /dev/pts        devpts  gid=5,mode=620                                                     0    0
proc        /proc           proc    defaults                                                           0    0
tmpfs       /dev/shm        tmpfs   nosuid,nodev,noexec                                                0    0

EOF

#########################################################################################################

criar mapa de teclado abnt

-----------------------------------------------------------------

cat << EOF > /mnt/etc/rc.d/rc.keymap
#!/bin/sh
# Load the keyboard map. More maps are in /usr/share/kbd/keymaps.

if [ -x /usr/bin/loadkeys ]; then
  /usr/bin/loadkeys br-abnt2.map
fi

EOF


-----------------------------------------------------------------
chmod +x /mnt/etc/rc.d/rc.keymap
-----------------------------------------------------------------

#########################################################################################################

gerar intrd
-----------------------------------------------------------------
chroot /mnt /usr/share/mkinitrd/mkinitrd_command_generator.sh

-----------------------------------------------------------------

#########################################################################################################

Depende do glibc-zoneinfo instalado.
-----------------------------------------------------------------
chroot /mnt /usr/sbin/timeconfig  
-----------------------------------------------------------------

#########################################################################################################

definir senha de root
-----------------------------------------------------------------
chroot /mnt /usr/bin/passwd
-----------------------------------------------------------------

#########################################################################################################

configurar rede

cp -L /etc/resolv.conf /mnt/etc/resolv.conf
chroot /mnt /sbin/netconfig

#########################################################################################################

atualizar os certificados
** se houver erros no perl LANGUAGE e LC_ALL precisa da glibc-i18n
-----------------------------------------------------------------
update-ca-certificates --fresh
-----------------------------------------------------------------

#########################################################################################################
instalar grub 
-----------------------------------------------------------------
grub-install /dev/vda --target=i386-pc --boot-directory=/boot --bootloader-id=grub --recheck

grub-mkconfig -o /boot/grub/grub.cfg

-----------------------------------------------------------------

#########################################################################################################